k__Bacteria.p__Firmicutes	5.8009758297037015	ASE	5.442648470072112	0.00021985068263840303
k__Bacteria.p__Firmicutes.c__Bacilli	5.793316265358585	ASE	5.437304160630414	0.0002755038114342681
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	5.4411847764821415	ASE	5.10698697666094	0.026308141104471407
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	5.426503583611802	ASE	5.088002262287165	0.030528211432105157
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales	5.5231978643676065	ASE	5.194325525943804	0.002677848108395068
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae	5.5231978643676065	ASE	5.194671559188818	0.0016555691987867167
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Staphylococcus	5.521572497950242	ASE	5.19297955212037	0.0012092868518717324
k__Bacteria.p__Proteobacteria	5.933824681391088	PDC	5.438722978811735	0.00034313416023902174
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	4.64957179607654	ASE	4.397941007295411	0.014048867358001515
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	4.64957179607654	ASE	4.397939216208168	0.014048867358001515
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Acetobacter	4.647019261749936	ASE	4.396264021127813	0.006581033752999244
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	4.456796378412794	PDC	4.035366796252456	0.010727303584873605
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	4.439666738084005	PDC	4.052782045284091	0.006236352798589172
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	4.4130515108349115	PDC	4.083279195800455	0.0007098823035641108
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingobium	4.72949006326167	PDC	4.392482759435676	0.03359447980675635
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	5.87778479275045	PDC	5.409054683895848	0.0002746592696011718
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	5.239039457527969	ASE	4.959608148851709	0.0008631385276366033
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	5.23679037372786	ASE	4.959167298957164	0.0005500731241937031
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	5.825224043455847	PDC	5.511377123668912	6.540641406670007e-05
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	5.821933754456798	PDC	5.521357541518195	3.1000660152004115e-05
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Acinetobacter	5.82193032741847	PDC	5.5214410021177684	3.1000660152004115e-05
k__Bacteria	5.999996024860629			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	5.44471105657567			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	5.260669186396344			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	5.016802537740884			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	4.800135205659996			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	4.800135205659996			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	4.722169783057638			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia	4.718869482570565			-
k__Bacteria.p__Bacteroidota	4.6326745440567745			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia	4.632409523863655			-
k__Bacteria.p__Actinobacteriota	4.590180614885019			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria	4.558720667442353			-
k__Bacteria.p__Deinococcota	4.492787500489861			-
k__Bacteria.p__Deinococcota.c__Deinococci	4.492787500489861			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales	4.491965206527468			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae	4.491965206527468			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae.g__Thermus	4.4897461473544995			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales	4.33720131910705			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	4.335435878182867			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	4.330895785040242			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Fictibacillus	4.285287037228304			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	4.258888647529129			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Kocuria	4.258168551870392			0.002537704973904338
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	4.252124411602617			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae	4.251423861003888			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Dyadobacter	4.244938369516795			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	4.236519778179675			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	4.221413350013301			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	4.221413350013301			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Vibrionaceae	4.201550392906128			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae	4.148914699936812			0.032869234300658745
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Neisseria	4.141835891560244			0.032869234300658745
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	4.099246846373152			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.067745385834661			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	4.065503823758286			-
k__Bacteria.p__Firmicutes.c__Clostridia	3.9954392581188616			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	3.9628418915684898			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales	3.943857626408359			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	3.9154935383430995			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	3.9125831004278635			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Vibrionaceae.g__Vibrio	3.8696777896094576			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	3.8351165068097526			0.04403820397155291
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae	3.8348674374624054			0.04403820397155291
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae	3.822577070910479			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	3.811842355849529			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Cutibacterium	3.8118015295657743			-
k__Bacteria.p__Acidobacteriota	3.811124520980626			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	3.803262672078587			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Corynebacterium	3.783805843483447			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	3.774849690592629			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Vibrionaceae.g__Photobacterium	3.7731460774752685			0.04430195145011986
k__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	3.746157787497366			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	3.7080760797214225			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	3.7080760797214225			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Pasteurellaceae	3.6920521074831405			0.032869234300658745
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	3.69029426191769			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	3.658174648386087			-
k__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	3.6580273291544283			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Weeksellaceae	3.6282219821201234			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Weeksellaceae.g__Chryseobacterium	3.628088311532397			0.04430195145011986
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae	3.6148637266677484			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	3.614623361264883			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides	3.613065811135058			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae	3.5857949245955987			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Flavobacterium	3.5763989794141104			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	3.570199983776155			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	3.570199983776155			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	3.570199983776155			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	3.569173147087719			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	3.569173147087719			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_merdae	3.569114191605274			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	3.5638765400214036			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__unidentified_Mitochondria	3.5638765400214036			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	3.5638765400214036			-
k__Bacteria.p__Firmicutes.c__Negativicutes	3.5216420380414752			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingopyxis	3.511209197705648			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales	3.495013881162667			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae	3.4785194918098603			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella	3.4617669916668303			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	3.4582821757904068			-
k__Bacteria.p__Cyanobacteria	3.405391978605167			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	3.405391978605167			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Porphyrobacter	3.40514585082209			0.014731687897477879
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__unidentified_Chloroplast.g__unidentified_Chloroplast	3.3965966130282177			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	3.3965966130282177			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__unidentified_Chloroplast	3.3965966130282177			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Aquabacterium	3.3954466653655793			0.04430195145011986
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	3.3887611508532225			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	3.3758727688838603			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae	3.3597524001283845			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	3.356855751797401			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Mycoplasmatales	3.322730412243686			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Mycoplasmatales.f__Mycoplasmataceae	3.322730412243686			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia	3.3205707379109834			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Mycoplasmatales.f__Mycoplasmataceae.g__Ureaplasma	3.31893294736647			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Mycoplasmatales.f__Mycoplasmataceae.g__Ureaplasma.s__Ureaplasma_parvum	3.31893294736647			-
k__Bacteria.p__Planctomycetota	3.3181280627360183			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	3.3123572140125837			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	3.3123572140125837			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	3.3025152725363975			0.006290779975094653
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Tepidimonas	3.2922318936239754			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes	3.2643738076399487			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	3.2370208897198833			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_7	3.220793424196304			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas	3.2156227146090375			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	3.2156227146090375			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Nocardioides	3.2079655654101216			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Faecalibacterium	3.2010238558607376			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	3.1875979821094815			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Chelativorans	3.176413444356139			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	3.171986555613167			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	3.165627397921636			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	3.148818971176534			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	3.148818971176534			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	3.135170060739064			0.031060862546041224
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	3.1340200891547974			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter	3.1292848026315796			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter.s__Odoribacter_splanchnicus	3.1292848026315796			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae	3.1292848026315796			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Escherichia_Shigella	3.121281256915382			0.014731687897477879
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	3.1050982163503154			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae.g__Scytonema_UTEX_2349	3.1006114417704316			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia	3.0721677832295344			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales	3.062947710868832			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae	3.062947710868832			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces	3.0614696123061935			-
k__Bacteria.p__Gemmatimonadota	3.056501820710941			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	3.0539308267147254			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	3.0539308267147254			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	3.0493875167378603			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas.s__Sphingomonas_daechungensis	3.0474306812938727			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	3.035012404952093			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	3.035012404952093			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	3.035012404952093			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Microbacterium	3.025486943328451			0.006290779975094653
k__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17	3.007951859988725			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae	3.007432946968472			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium	3.007432946968472			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales	3.007432946968472			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_9	2.9937897318437705			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae	2.971360400400041			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Yersiniaceae	2.9683287380997125			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Limnobacter	2.9627247178128218			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	2.9601973238944868			0.048126833036356266
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	2.9539189235208574			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae.g__Brevibacterium	2.951475069456853			0.032869234300658745
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Brevibacteriaceae	2.951475069456853			0.032869234300658745
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	2.950997379126613			0.014688860688486878
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	2.950997379126613			0.014688860688486878
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae	2.9502604094393767			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67_14	2.9457567518044248			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	2.943816850980231			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	2.943816850980231			-
k__Bacteria.p__Patescibacteria	2.9365451845288253			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Ralstonia	2.93599158574093			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	2.896056249076097			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	2.896056249076097			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_iners	2.8902408371337445			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_jensenii	2.8857840208907994			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas.s__Pseudoalteromonas_sp_AB_79	2.88137909929324			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Corynebacteriaceae.g__Lawsonella	2.8798968141027577			0.032869234300658745
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Acidovorax	2.8783795075096656			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	2.875118417040284			0.032869234300658745
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	2.8528726512248532			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Jeotgalicoccus	2.844817396276537			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales	2.837957105464757			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia	2.837957105464757			-
k__Bacteria.p__Fusobacteriota	2.837957105464757			-
k__Bacteria.p__Chloroflexi	2.83383554280625			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	2.8189087039137544			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	2.8189087039137544			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	2.8180202911521506			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	2.798599468526382			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Actinomycetospora	2.798551771188493			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Fusicatenibacter	2.7958754745385255			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_dysgalactiae	2.7913245806820917			0.032869234300658745
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae.g__Aquicella	2.783886762586296			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae	2.782059727356585			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	2.7763637779962567			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	2.7638242869131235			-
k__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	2.7509248480871387			-
k__Bacteria.p__Myxococcota	2.7509248480871387			-
k__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	2.7509248480871387			-
k__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	2.7509248480871387			-
k__Bacteria.p__Myxococcota.c__Polyangia	2.7509248480871387			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Dermacoccaceae	2.7458732694724013			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae.g__Thermus.s__Thermus_thermophilus	2.743772551407394			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	2.7417578007607712			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Staphylococcaceae.g__Aliicoccus	2.734502488864643			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae	2.7318617096252082			-
k__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	2.729761504521205			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Fusobacteriaceae.g__Fusobacterium	2.726558384287439			-
k__Bacteria.p__Acidobacteriota.c__Acidobacteriae	2.7135923407907483			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	2.7108401283018333			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	2.706938854010344			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005	2.7041581204005385			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__1174_901_12	2.691635422854068			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	2.688188472578009			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia	2.688188472578009			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Peptostreptococcus	2.6851824948904923			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	2.679249697799973			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae	2.6787741039040336			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__CHKCI002	2.676388275162462			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	2.6642222833142286			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae.g__Melghirimyces	2.6642222833142286			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	2.6642222833142286			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae.g__Melghirimyces.s__Melghirimyces_thermohalophilus	2.6642222833142286			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	2.6605311595056658			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	2.6605311595056658			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Micropruina	2.6605156222766824			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata.s__bacterium_2BP_58	2.6504905408978487			-
k__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	2.6504905408978487			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_gingivalis	2.647178097858755			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	2.62078798482752			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Aeromicrobium	2.5880552655226605			-
k__Bacteria.p__Patescibacteria.c__Saccharimonadia	2.5853417935400116			-
k__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	2.5853417935400116			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	2.5847937959238743			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	2.5847937959238743			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	2.5794046977451193			-
k__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	2.5794046977451193			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	2.5728304090383607			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	2.546220300928005			-
k__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae	2.5212884577540042			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Subdoligranulum	2.516138566205513			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae	2.502612973444475			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Morganellaceae.g__Proteus	2.502612973444475			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus	2.489359580896513			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae	2.489359580896513			-
k__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	2.4880745621178986			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__unidentified_Gammaproteobacteria.f__unidentified_Gammaproteobacteria	2.4875154401981425			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__unidentified_Gammaproteobacteria.f__unidentified_Gammaproteobacteria.g__Acidibacter	2.4875154401981425			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__unidentified_Gammaproteobacteria	2.4875154401981425			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Tenacibaculum	2.481935562817306			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia	2.4768343272143607			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerofilum	2.474382424926861			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	2.4691368251295467			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	2.461390834214052			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	2.461390834214052			-
k__Bacteria.p__Patescibacteria.c__Parcubacteria	2.4514604509970934			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__unidentified_Rhizobiales	2.434528112897436			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Erwiniaceae.g__Pantoea	2.4345109128891678			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Erwiniaceae	2.4345109128891678			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Prevotella_sp	2.4329451818238352			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	2.426098188351496			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	2.421758873865206			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Caproiciproducens	2.4174775735903875			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__unidentified_Rhizobiales.g__Phreatobacter	2.4109342470871917			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__Thermomicrobiaceae	2.4108729209762547			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus_Caldovatus	2.4087104635090273			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Propionibacteriaceae.g__Pseudopropionibacterium	2.3952216218784272			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae	2.3794485178799345			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae.g__Acidothermus	2.3794485178799345			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	2.3792819410800248			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Colidextribacter	2.3765190782382817			-
k__Bacteria.p__Spirochaetota	2.374638895053836			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia	2.374638895053836			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae	2.374638895053836			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales	2.374638895053836			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Gemellaceae.g__Gemella	2.372229236179106			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Staphylococcales.f__Gemellaceae	2.372229236179106			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__unidentified_Beijerinckiaceae	2.3696318935814924			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Brevundimonas	2.3625091472431765			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__Thermomicrobiaceae.g__Thermomicrobium	2.35695594309726			-
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__Thermomicrobiaceae.g__Thermomicrobium.s__Thermomicrobium_carboxidum	2.35695594309726			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Competibacterales.f__Competibacteraceae.g__Candidatus_Competibacter	2.350002810238316			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Competibacterales	2.350002810238316			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Competibacterales.f__Competibacteraceae	2.350002810238316			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Porphyromonas.s__Porphyromonas_endodontalis	2.3474168224428635			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	2.347266322558819			0.032869234300658745
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	2.3291943042501213			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	2.3211266825020878			-
k__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales	2.3205675605823317			-
k__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae.g__Nitrospira	2.3205675605823317			-
k__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae	2.3205675605823317			-
k__Bacteria.p__Nitrospirota	2.3205675605823317			-
k__Bacteria.p__Nitrospirota.c__Nitrospiria	2.3205675605823317			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Hydrogenophaga	2.3016902928054535			-
k__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae	2.301674616664467			-
k__Bacteria.p__Verrucomicrobiota	2.2986961391949285			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingorhabdus	2.295983647139332			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	2.292538836982088			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	2.292538836982088			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter	2.2837649126745823			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter.s__Oscillibacter_sp_PEA192	2.277815580161381			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Halomonadaceae	2.2687359223094625			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Halomonadaceae.g__Carnimonas	2.2687359223094625			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	2.262979495450164			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Schlegelella	2.259852931930858			0.032869234300658745
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Anoxybacillus	2.2568529984903876			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	2.2337327630591095			-
k__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	2.2337327630591095			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Veillonella.s__Veillonella_sp_oral_taxon_780	2.217324896584694			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Neisseriaceae.g__Alysiella	2.210428385008398			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ruminantium_group	2.206892311961638			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae.g__Meiothermus.s__Meiothermus_silvanus	2.1992407212677194			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Thermales.f__Thermaceae.g__Meiothermus	2.1992407212677194			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae.g__Pedobacter	2.188888707152288			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	2.188888707152288			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methylopilaceae	2.1882887021207864			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	2.185192561592324			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_002	2.185192561592324			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	2.185192561592324			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	2.185192561592324			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	2.1776680418378813			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.g__Rothia.s__Rothia_aeria	2.177631540408389			-
k__Bacteria.p__SAR324_clade_Marine_group_B_.c__unidentified_SAR324_clade_Marine_group_B_.o__unidentified_SAR324_clade_Marine_group_B_.f__unidentified_SAR324_clade_Marine_group_B_.g__unidentified_SAR324_clade_Marine_group_B_	2.1771454182800176			-
k__Bacteria.p__SAR324_clade_Marine_group_B_	2.1771454182800176			-
k__Bacteria.p__SAR324_clade_Marine_group_B_.c__unidentified_SAR324_clade_Marine_group_B_.o__unidentified_SAR324_clade_Marine_group_B_.f__unidentified_SAR324_clade_Marine_group_B_.g__unidentified_SAR324_clade_Marine_group_B_.s__bacterium_enrichment_culture_clone_B30_2011_	2.1771454182800176			-
k__Bacteria.p__SAR324_clade_Marine_group_B_.c__unidentified_SAR324_clade_Marine_group_B_	2.1771454182800176			-
k__Bacteria.p__SAR324_clade_Marine_group_B_.c__unidentified_SAR324_clade_Marine_group_B_.o__unidentified_SAR324_clade_Marine_group_B_	2.1771454182800176			-
k__Bacteria.p__SAR324_clade_Marine_group_B_.c__unidentified_SAR324_clade_Marine_group_B_.o__unidentified_SAR324_clade_Marine_group_B_.f__unidentified_SAR324_clade_Marine_group_B_	2.1771454182800176			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae	2.1739010319192738			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia	2.1739010319192738			-
k__Bacteria.p__Bdellovibrionota	2.170085143329582			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes.o__Oscillospirales.f__Ruminococcaceae	2.170043595712837			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes	2.170043595712837			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes.o__Oscillospirales	2.170043595712837			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__unidentified_Beijerinckiaceae.s__bacterium	2.162329678632819			-
k__Bacteria.p__Firmicutes.c__Thermaerobacteria.o__Thermaerobacterales	2.162237955305487			-
k__Bacteria.p__Firmicutes.c__Thermaerobacteria	2.162237955305487			-
k__Bacteria.p__Firmicutes.c__Thermaerobacteria.o__Thermaerobacterales.f__Thermaerobacteraceae	2.162237955305487			-
k__Bacteria.p__Firmicutes.c__Thermaerobacteria.o__Thermaerobacterales.f__Thermaerobacteraceae.g__Thermaerobacter	2.162237955305487			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes.o__Oscillospirales.f__Ruminococcaceae.g__unidentified_Ruminococcaceae	2.1538945188662204			-
k__Bacteria.p__Firmicutes.c__unidentified_Firmicutes.o__Oscillospirales.f__Ruminococcaceae.g__unidentified_Ruminococcaceae.s___Clostridium__leptum	2.1538945188662204			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014	2.1503749341222433			-
k__Bacteria.p__Bacteroidota.c__Kapabacteria.o__Kapabacteriales.f__unidentified_Kapabacteriales	2.1498304503016095			-
k__Bacteria.p__Bacteroidota.c__Kapabacteria.o__Kapabacteriales.f__unidentified_Kapabacteriales.g__unidentified_Kapabacteriales	2.1498304503016095			-
k__Bacteria.p__Bacteroidota.c__Kapabacteria	2.1498304503016095			-
k__Bacteria.p__Bacteroidota.c__Kapabacteria.o__Kapabacteriales.f__unidentified_Kapabacteriales.g__unidentified_Kapabacteriales.s__Bacteroidetes_bacterium_enrichment_culture_clone_phylotype_P11	2.1498304503016095			-
k__Bacteria.p__Bacteroidota.c__Kapabacteria.o__Kapabacteriales	2.1498304503016095			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Aeromonadaceae	2.146231878259994			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Aeromonadaceae.g__Aeromonas	2.146231878259994			-
k__Archaea	2.142289938455483			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Dermabacteraceae	2.1376076747998423			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Dermabacteraceae.g__Brachybacterium	2.1376076747998423			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_sp_oral_clone_DA058	2.125606871608081			-
k__Bacteria.p__Bdellovibrionota.c__Oligoflexia	2.121328073628806			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Atopobium	2.1212924529155677			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319_7L14	2.1170066998461636			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Lechevalieria	2.1126418944437133			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__SAR86_clade	2.1082327755386583			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__SAR86_clade.g__unidentified_SAR86_clade	2.1082327755386583			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Fibrella	2.1082327755386583			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Agathobacter	2.108203224697832			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	2.1081808325638285			-
k__Bacteria.p__Spirochaetota.c__Spirochaetia.o__Spirochaetales.f__Spirochaetaceae.g__Treponema	2.1081471112691705			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC_I_84	2.090110486078619			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Hydrogenophilaceae.g__Thiobacillus	2.080794527191718			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	2.080794527191718			-
k__Bacteria.p__Chloroflexi.c__Anaerolineae	2.080794527191718			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Hydrogenophilaceae	2.080794527191718			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Pseudoxanthomonas	2.0760415032079327			-
k__Bacteria.p__Acidobacteriota.c__Subgroup_22	2.0712492092854875			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae	2.066344719002691			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnoanaerobaculum	2.056477706851174			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Stenotrophomonas	2.0514981790483007			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Undibacterium	2.0464256255604547			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus	2.0462915787078604			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micavibrionales	2.041285985908044			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Amycolatopsis	2.041231713910412			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Filifactor	2.036026996497171			-
k__Bacteria.p__Desulfobacterota	2.0307645414687565			-
k__Bacteria.p__Fibrobacterota.c__Fibrobacteria.o__Fibrobacterales.f__Fibrobacteraceae	2.0254917187248114			-
k__Bacteria.p__Fibrobacterota.c__Fibrobacteria	2.0254917187248114			-
k__Bacteria.p__Fibrobacterota.c__Fibrobacteria.o__Fibrobacterales	2.0254917187248114			-
k__Bacteria.p__Fibrobacterota.c__Fibrobacteria.o__Fibrobacterales.f__Fibrobacteraceae.g__possible_genus_04	2.0254917187248114			-
k__Bacteria.p__Fibrobacterota	2.0254917187248114			-
k__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Atopobium.s__Lancefieldella_parvula	2.020051715203506			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae	2.0140746692168467			-
k__Bacteria.p__Actinobacteriota.c__Rubrobacteria	2.002958746098078			-
k__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	2.002958746098078			-
k__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	2.002958746098078			-
k__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	2.002958746098078			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium.s__Clostridiales_bacterium_CHKCI006	2.0029383030988868			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium	2.0029383030988868			-
k__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__Silvanigrellales	1.9978202921269559			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__NS9_marine_group	1.9978202921269559			-
k__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__Silvanigrellales.f__Silvanigrellaceae.g__Silvanigrella	1.9978202921269559			-
k__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__Silvanigrellales.f__Silvanigrellaceae	1.9978202921269559			-
k__Bacteria.p__Bacteroidota.c__Rhodothermia	1.9972202870954536			-
k__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Rhodothermales	1.9972202870954536			-
k__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Rhodothermales.f__Rhodothermaceae	1.9972202870954536			-
k__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Rhodothermales.f__Rhodothermaceae.g__Salinibacter	1.9972202870954536			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae.g__Psychrobacter	1.9856792976573843			-
k__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__TM7x	1.9682650485652393			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__KF_JG30_C25	1.9682650485652393			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__SepB_3	1.9682650485652393			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia	1.9620190755909332			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	1.9558230028264063			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Veillonellaceae.g__Dialister	1.955779548767123			-
k__Bacteria.p__Patescibacteria.c__Microgenomatia	1.9495156125524002			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_7.s__Prevotella_melaninogenica	1.9495156125524002			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Novosphingobium	1.9495156125524002			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__unidentified_Beijerinckiaceae.s__Chelatococcus_asaccharovorans	1.9489156075208984			-
k__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	1.94308150254699			-
k__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	1.94308150254699			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_oris	1.94308150254699			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Phormidiaceae	1.94308150254699			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Phormidiaceae.g__Tychonema_CCAP_1459_11B	1.94308150254699			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Polynucleobacter	1.94308150254699			-
k__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	1.94308150254699			-
k__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	1.9430457046089682			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF_JG30_B3	1.9425223806272338			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Erythrobacter	1.9424814975154883			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dokdonella	1.9365506353880322			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dokdonella.s__Dokdonella_koreensis	1.9365506353880322			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	1.936542066099566			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	1.936542066099566			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	1.936542066099566			-
k__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	1.936516357219611			-
k__Bacteria.p__Acidobacteriota.c__Holophagae	1.936516357219611			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_7.s__Prevotella_denticola	1.9365052094707365			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Methylobacterium_Methylorubrum	1.9359506303565304			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Paraclostridium	1.9298647061235306			-
k__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	1.923177836748595			-
k__Bacteria.p__Acidobacteriota.c__Blastocatellia	1.9163472492997442			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	1.916290141664263			-
k__Bacteria.p__Planctomycetota.c__Phycisphaerae	1.9162833236619798			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	1.9093983893444169			-
k__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	1.9093983893444169			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga	1.9093113432546895			-
k__Bacteria.p__Planctomycetota.c__BD7_11	1.9023365348569297			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Family_XI	1.9023168756988662			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella_7.s__Prevotellaceae_bacterium_DJF_CR25	1.9017978559363649			-
k__Bacteria.p__Aquificota.c__Aquificae	1.9017365298254278			-
k__Bacteria.p__Aquificota.c__Aquificae.o__Aquificales	1.9017365298254278			-
k__Bacteria.p__Aquificota	1.9017365298254278			-
k__Bacteria.p__Aquificota.c__Aquificae.o__Aquificales.f__Aquificaceae.g__Hydrogenobacter	1.9017365298254278			-
k__Bacteria.p__Aquificota.c__Aquificae.o__Aquificales.f__Aquificaceae	1.9017365298254278			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	1.8951579502298062			-
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	1.8951579502298062			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales_Selenomonadales.f__Selenomonadaceae.g__Selenomonas	1.8878587114883072			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium.s__Solobacterium_moorei	1.8877875677758431			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Solobacterium	1.8877875677758431			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	1.8804346934091			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Oribacterium	1.880393340354156			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_anginosus	1.865066224110845			-
k__Bacteria.p__Patescibacteria.c__Microgenomatia.o__Candidatus_Collierbacteria	1.8573693893404066			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Agromyces	1.8573693893404066			-
k__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	1.8572961646441435			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	1.8572562611156533			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	1.8572562611156533			-
k__Bacteria.p__Chloroflexi.c__AD3	1.8494004596691311			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Pseudarcicella	1.8494004596691311			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Phormidesmiales.f__Nodosilineaceae	1.8494004596691311			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Phormidesmiales	1.8494004596691311			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__RF39	1.8493671477943716			-
k__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	1.8488413377493749			-
k__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__unidentified_WD2101_soil_group.s__planctomycete_WWH14	1.8488413377493749			-
k__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__unidentified_WD2101_soil_group	1.8488413377493749			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola	1.841282569446952			-
k__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Phormidesmiales.f__Nodosilineaceae.g__Nodosilinea_PCC_7104	1.841282569446952			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola.s__Marmoricola_sp_S8_670	1.841282569446952			-
k__Bacteria.p__Actinobacteriota.c__MB_A2_108	1.841282569446952			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Rhodocyclaceae	1.832420521336573			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Prevotellaceae_bacterium_Marseille_P2831	1.8072027798746764			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Oribacterium.s__Oribacterium_sinus	1.8071538309326074			-
k__Bacteria.p__Chloroflexi.c__Ktedonobacteria	1.7982479372217497			-
k__Bacteria.p__Fusobacteriota.c__Fusobacteriia.o__Fusobacteriales.f__Leptotrichiaceae.g__Leptotrichia.s__Leptotrichia_hongkongensis	1.7982229535552277			-
k__Archaea.p__Crenarchaeota	1.7981979684513862			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f___Eubacterium__coprostanoligenes_group	1.7981133454290006			0.032869234300658745
k__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	1.7890662843454497			-
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC_I_84.g__unidentified_SC_I_84	1.7890564217135763			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales.f__Flavobacteriaceae.g__Capnocytophaga.s__Capnocytophaga_leadbetteri	1.7890280075357663			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemanella	1.7890068321863768			-
k__Archaea.p__Nanoarchaeota	1.7797645315277366			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia.o__Woesearchaeales	1.7797645315277366			-
k__Archaea.p__Nanoarchaeota.c__Nanoarchaeia	1.7797645315277366			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	1.7796292660726547			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma.s__Spirosoma_sp_NBRC_101364	1.7791917814764384			-
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	1.7791917814764384			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_2	1.7702192136215062			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	1.7701659133953582			-
k__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	1.7701659133953582			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Deinococcaceae	1.7696192085900049			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Deinococcaceae.g__Deinococcus.s__Deinococcus_geothermalis	1.7696192085900049			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Deinococcaceae.g__Deinococcus	1.7696192085900049			-
k__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales	1.7696192085900049			-
