Taxonomy	ASE	PDC	Tax_detail
Streptococcus	0.266994	0.005360	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;
Staphylococcus	0.332316	0.000118	k__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;
Acinetobacter	0.003978	0.663627	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;
Cupriavidus	0.172482	0.000025	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus;
Massilia	0.001709	0.052344	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia;
Sphingobium	0.001820	0.053638	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium;
Thermus	0.030883	0.000000	k__Bacteria;p__Deinococcota;c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus;
Fictibacillus	0.000000	0.019288	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Fictibacillus;
Acetobacter	0.044357	0.000003	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Acetobacter;
Dyadobacter	0.000000	0.017577	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Dyadobacter;
Neisseria	0.000000	0.013844	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;
Pseudomonas	0.016648	0.004836	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;
Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.001760	0.025885	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;
Lactobacillus	0.002251	0.011628	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;
Kocuria	0.018119	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;
Vibrio	0.007406	0.003567	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Vibrionaceae;g__Vibrio;
Lactococcus	0.009179	0.000003	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;
Cutibacterium	0.005934	0.006483	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;
Parabacteroides	0.000000	0.004103	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;
Flavobacterium	0.000000	0.003765	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;
Photobacterium	0.005930	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Vibrionaceae;g__Photobacterium;
unidentified_Mitochondria	0.000000	0.003663	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__unidentified_Mitochondria;
Streptomyces	0.000000	0.003717	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;
Bacillus	0.005954	0.001792	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;
Sphingopyxis	0.000003	0.003245	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;
Veillonella	0.000000	0.002892	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Veillonella;
Chryseobacterium	0.004246	0.000009	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Chryseobacterium;
Corynebacterium	0.006078	0.000051	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;
Sphingomonas	0.002355	0.002376	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;
Porphyrobacter	0.002542	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Porphyrobacter;
Prevotella_7	0.000080	0.001660	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella_7;
Nocardioides	0.000798	0.001612	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Nocardioides;
Faecalibacterium	0.001588	0.000281	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;
unidentified_Chloroplast	0.002492	0.000131	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Chloroplast;f__unidentified_Chloroplast;g__unidentified_Chloroplast;
Porphyromonas	0.000000	0.001641	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;
Odoribacter	0.001347	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;
Ureaplasma	0.002084	0.000000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma;
Scytonema_UTEX_2349	0.000000	0.001259	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Scytonema_UTEX_2349;
Escherichia-Shigella	0.000000	0.001320	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;
Tepidimonas	0.001960	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Tepidimonas;
Aquabacterium	0.002485	0.000008	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Aquabacterium;
Candidatus_Alysiosphaera	0.000000	0.001120	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Tistrellales;f__Geminicoccaceae;g__Candidatus_Alysiosphaera;
Actinomyces	0.000000	0.001151	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;
Rothia	0.000018	0.001179	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;
Chelativorans	0.000000	0.001500	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Chelativorans;
Phascolarctobacterium	0.001017	0.000197	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;
Prevotella_9	0.000191	0.000984	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella_9;
Limnobacter	0.000000	0.000916	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnobacter;
Ralstonia	0.000863	0.000061	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;
Alloprevotella	0.000020	0.000898	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;
Acidovorax	0.000756	0.000026	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax;
Jeotgalicoccus	0.000699	0.000000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Jeotgalicoccus;
Actinomycetospora	0.000000	0.000629	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Actinomycetospora;
Conexibacter	0.000629	0.000048	k__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Conexibacter;
Fusicatenibacter	0.000625	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;
Aquicella	0.000000	0.000608	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Diplorickettsiales;f__Diplorickettsiaceae;g__Aquicella;
Luteimonas	0.000713	0.000126	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas;
Haliangium	0.000563	0.000037	k__Bacteria;p__Myxococcota;c__Polyangia;o__Haliangiales;f__Haliangiaceae;g__Haliangium;
Aliicoccus	0.000543	0.000003	k__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Aliicoccus;
Chujaibacter	0.000514	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Chujaibacter;
Gemmatimonas	0.000021	0.000536	k__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas;
UCG-005	0.000506	0.000037	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-005;
Fusobacterium	0.000000	0.000532	k__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;
Arenimonas	0.000000	0.000509	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Arenimonas;
1174-901-12	0.000492	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__1174-901-12;
Microbacterium	0.001060	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium;
CHKCI002	0.000475	0.000000	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__CHKCI002;
Peptostreptococcus	0.000000	0.000484	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Peptostreptococcus;
Melghirimyces	0.000462	0.000000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Thermoactinomycetales;f__Thermoactinomycetaceae;g__Melghirimyces;
Micropruina	0.000458	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Micropruina;
Lawsonella	0.000758	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Lawsonella;
Gemmata	0.000447	0.000001	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Gemmatales;f__Gemmataceae;g__Gemmata;
Prevotella	0.000000	0.000417	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;
Brevibacterium	0.000894	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;
Iamia	0.000000	0.000379	k__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Iamiaceae;g__Iamia;
Bacteroides	0.000384	0.000337	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;
Pseudolabrys	0.000352	0.000092	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Pseudolabrys;
Proteus	0.000000	0.000318	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;
Butyricicoccus	0.000309	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Butyricicoccus;
Acidibacter	0.000307	0.000046	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__Acidibacter;
Tenacibaculum	0.000303	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum;
Anaerofilum	0.000298	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Anaerofilum;
Subdoligranulum	0.000328	0.000061	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;
Pantoea	0.000272	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Erwiniaceae;g__Pantoea;
Clostridium_sensu_stricto_1	0.000007	0.000294	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_1;
Caproiciproducens	0.000261	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Caproiciproducens;
Phreatobacter	0.000258	0.000001	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Phreatobacter;
Craurococcus-Caldovatus	0.000256	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Craurococcus-Caldovatus;
Pseudopropionibacterium	0.000248	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Pseudopropionibacterium;
Colidextribacter	0.000238	0.000012	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;
Acidothermus	0.000027	0.000239	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Frankiales;f__Acidothermaceae;g__Acidothermus;
Aeromicrobium	0.000000	0.000387	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Aeromicrobium;
Thermomicrobium	0.000227	0.000000	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__Thermomicrobiaceae;g__Thermomicrobium;
Brevundimonas	0.000000	0.000230	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;
Candidatus_Competibacter	0.000000	0.000224	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Competibacterales;f__Competibacteraceae;g__Candidatus_Competibacter;
Gemella	0.000000	0.000235	k__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella;
Nitrospira	0.000209	0.000031	k__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira;
Sphingorhabdus	0.000000	0.000197	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingorhabdus;
Hydrogenophaga	0.000000	0.000200	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga;
MND1	0.000196	0.000022	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__MND1;
Oscillibacter	0.000192	0.000007	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter;
Carnimonas	0.000186	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Carnimonas;
Anoxybacillus	0.000063	0.000180	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus;
Alysiella	0.000000	0.000162	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Alysiella;
[Eubacterium]_ruminantium_group	0.000000	0.000161	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ruminantium_group;
Pedobacter	0.000000	0.000154	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;
Defluviicoccus	0.000000	0.000153	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Defluviicoccales;f__Defluviicoccaceae;g__Defluviicoccus;
UCG-002	0.000000	0.000153	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-002;
unidentified_SAR324_clade(Marine_group_B)	0.000150	0.000000	k__Bacteria;p__SAR324_clade(Marine_group_B);c__unidentified_SAR324_clade(Marine_group_B);o__unidentified_SAR324_clade(Marine_group_B);f__unidentified_SAR324_clade(Marine_group_B);g__unidentified_SAR324_clade(Marine_group_B);
Leptotrichia	0.000000	0.000149	k__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;
unidentified_Beijerinckiaceae	0.000000	0.000234	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__unidentified_Beijerinckiaceae;
unidentified_Ruminococcaceae	0.000143	0.000000	k__Bacteria;p__Firmicutes;c__unidentified_Firmicutes;o__Oscillospirales;f__Ruminococcaceae;g__unidentified_Ruminococcaceae;
unidentified_Kapabacteriales	0.000141	0.000000	k__Bacteria;p__Bacteroidota;c__Kapabacteria;o__Kapabacteriales;f__unidentified_Kapabacteriales;g__unidentified_Kapabacteriales;
Lechevalieria	0.000000	0.000129	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Lechevalieria;
Schlegelella	0.000000	0.000182	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella;
unidentified_SAR86_clade	0.000000	0.000128	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__SAR86_clade;g__unidentified_SAR86_clade;
Fibrella	0.000000	0.000128	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Fibrella;
Meiothermus	0.000158	0.000000	k__Bacteria;p__Deinococcota;c__Deinococci;o__Thermales;f__Thermaceae;g__Meiothermus;
Atopobium	0.000000	0.000132	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Atopobium;
Thermaerobacter	0.000000	0.000145	k__Bacteria;p__Firmicutes;c__Thermaerobacteria;o__Thermaerobacterales;f__Thermaerobacteraceae;g__Thermaerobacter;
Agathobacter	0.000000	0.000128	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;
Thiobacillus	0.000000	0.000120	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Hydrogenophilaceae;g__Thiobacillus;
Bradyrhizobium	0.000000	0.000120	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Bradyrhizobium;
Pseudoxanthomonas	0.000000	0.000119	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;
Ellin6067	0.000000	0.000128	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__Ellin6067;
Undibacterium	0.000000	0.000111	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Undibacterium;
Stenotrophomonas	0.000000	0.000112	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;
Treponema	0.000000	0.000128	k__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Treponema;
possible_genus_04	0.000000	0.000106	k__Bacteria;p__Fibrobacterota;c__Fibrobacteria;o__Fibrobacterales;f__Fibrobacteraceae;g__possible_genus_04;
Lachnoanaerobaculum	0.000000	0.000114	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoanaerobaculum;
Rubrobacter	0.000101	0.000004	k__Bacteria;p__Actinobacteriota;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteriaceae;g__Rubrobacter;
Erysipelatoclostridium	0.000101	0.000000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelatoclostridium;
Aeromonas	0.000000	0.000140	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Aeromonadaceae;g__Aeromonas;
Amycolatopsis	0.000000	0.000110	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Amycolatopsis;
Silvanigrella	0.000000	0.000099	k__Bacteria;p__Bdellovibrionota;c__Oligoflexia;o__Silvanigrellales;f__Silvanigrellaceae;g__Silvanigrella;
Filifactor	0.000000	0.000109	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Filifactor;
Psychrobacter	0.000097	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;
TM7x	0.000000	0.000093	k__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__TM7x;
Salinibacter	0.000099	0.000000	k__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales;f__Rhodothermaceae;g__Salinibacter;
Novosphingobium	0.000025	0.000089	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium;
Tychonema_CCAP_1459-11B	0.000000	0.000088	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Phormidiaceae;g__Tychonema_CCAP_1459-11B;
Polynucleobacter	0.000000	0.000088	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polynucleobacter;
Erythrobacter	0.000000	0.000088	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Erythrobacter;
Bryobacter	0.000008	0.000088	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__Bryobacter;
Methylobacterium-Methylorubrum	0.000086	0.000077	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum;
Dokdonella	0.000017	0.000086	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Dokdonella;
Ruminococcus	0.000010	0.000111	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;
Solirubrobacter	0.000026	0.000090	k__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter;
Subgroup_10	0.000000	0.000084	k__Bacteria;p__Acidobacteriota;c__Thermoanaerobaculia;o__Thermoanaerobaculales;f__Thermoanaerobaculaceae;g__Subgroup_10;
Gaiella	0.000000	0.000081	k__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__Gaiella;
Devosia	0.000000	0.000078	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Devosia;
Hydrogenobacter	0.000080	0.000000	k__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Aquificaceae;g__Hydrogenobacter;
Dialister	0.000000	0.000090	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;
Blautia	0.000018	0.000092	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;
Paraclostridium	0.000000	0.000085	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Paraclostridium;
Selenomonas	0.000000	0.000077	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Selenomonas;
Ferruginibacter	0.000000	0.000076	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ferruginibacter;
Agromyces	0.000000	0.000072	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Agromyces;
Pseudarcicella	0.000000	0.000071	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Pseudarcicella;
unidentified_WD2101_soil_group	0.000071	0.000000	k__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Tepidisphaerales;f__WD2101_soil_group;g__unidentified_WD2101_soil_group;
Oribacterium	0.000000	0.000076	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Oribacterium;
Marmoricola	0.000000	0.000069	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Nocardioidaceae;g__Marmoricola;
Nodosilinea_PCC-7104	0.000000	0.000069	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Phormidesmiales;f__Nodosilineaceae;g__Nodosilinea_PCC-7104;
Capnocytophaga	0.000000	0.000081	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;
Solobacterium	0.000000	0.000077	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Solobacterium;
Spirosoma	0.000060	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Spirosoma;
Brachybacterium	0.000137	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Brachybacterium;
Deinococcus	0.000059	0.000014	k__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;
Clostridium_sensu_stricto_2	0.000000	0.000059	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_2;
Parvimonas	0.000000	0.000056	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Family_XI;g__Parvimonas;
unidentified_SC-I-84	0.000000	0.000061	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__SC-I-84;g__unidentified_SC-I-84;
Halomonas	0.000000	0.000052	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Halomonadaceae;g__Halomonas;
Catonella	0.000000	0.000054	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Catonella;
Persicitalea	0.000000	0.000055	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Persicitalea;
Holdemanella	0.000000	0.000061	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;
Chroococcidiopsis_SAG_2023	0.000051	0.000000	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Chroococcidiopsaceae;g__Chroococcidiopsis_SAG_2023;
Pirellula	0.000051	0.000005	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Pirellula;
Janthinobacterium	0.000050	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium;
Duganella	0.000000	0.000047	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Duganella;
Exiguobacterium	0.000000	0.000047	k__Bacteria;p__Firmicutes;c__Bacilli;o__Exiguobacterales;f__Exiguobacteraceae;g__Exiguobacterium;
unidentified_Diplorickettsiaceae	0.000000	0.000046	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Diplorickettsiales;f__Diplorickettsiaceae;g__unidentified_Diplorickettsiaceae;
Oceanobacillus	0.000000	0.000047	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus;
Paenibacillus	0.000010	0.000060	k__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;
Mycobacterium	0.000000	0.000043	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;
RB41	0.000004	0.000042	k__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__RB41;
Candidatus_Solibacter	0.000000	0.000041	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Solibacterales;f__Solibacteraceae;g__Candidatus_Solibacter;
Azoarcus	0.000000	0.000039	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Azoarcus;
Mycoplasma	0.000018	0.000038	k__Bacteria;p__Firmicutes;c__Bacilli;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;
Helicobacter	0.000044	0.000000	k__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;
Verticiella	0.000037	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Verticiella;
unidentified_Gemmatimonadaceae	0.000016	0.000037	k__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__unidentified_Gemmatimonadaceae;
Asaccharospora	0.000000	0.000037	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Asaccharospora;
Snodgrassella	0.000000	0.000035	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Snodgrassella;
Lachnospiraceae_NK4A136_group	0.000009	0.000044	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;
Geobacillus	0.000004	0.000035	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus;
Chitinophaga	0.000035	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Chitinophaga;
Lysinibacillus	0.000000	0.000035	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus;
[Eubacterium]_eligens_group	0.000000	0.000039	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;
Lysobacter	0.000003	0.000034	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter;
Coprococcus	0.000000	0.000047	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;
Serratia	0.000034	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia;
Flavisolibacter	0.000000	0.000033	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavisolibacter;
Roseisolibacter	0.000000	0.000031	k__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Roseisolibacter;
Lachnospira	0.000000	0.000041	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;
Burkholderia-Caballeronia-Paraburkholderia	0.000030	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia-Caballeronia-Paraburkholderia;
Aurantimicrobium	0.000000	0.000030	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Aurantimicrobium;
Sphaerobacter	0.000030	0.000008	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Thermomicrobiales;f__Thermomicrobiaceae;g__Sphaerobacter;
Lautropia	0.000000	0.000029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;
Polaromonas	0.000000	0.000029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas;
Brachymonas	0.000000	0.000029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Brachymonas;
Aeribacillus	0.000000	0.000027	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Aeribacillus;
Lewinella	0.000000	0.000027	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Lewinella;
IMCC26207	0.000000	0.000027	k__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Microtrichaceae;g__IMCC26207;
[Eubacterium]_hallii_group	0.000000	0.000031	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_hallii_group;
Brevibacillus	0.000003	0.000026	k__Bacteria;p__Firmicutes;c__Bacilli;o__Brevibacillales;f__Brevibacillaceae;g__Brevibacillus;
Citrifermentans	0.000000	0.000026	k__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Citrifermentans;
Bifidobacterium	0.000000	0.000031	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;
Opitutus	0.000000	0.000026	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Opitutus;
Dechloromonas	0.000044	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Dechloromonas;
LD29	0.000000	0.000025	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Chthoniobacteraceae;g__LD29;
[Ruminococcus]_torques_group	0.000009	0.000027	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;
Phenylobacterium	0.000010	0.000025	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;
Paracoccus	0.000005	0.000031	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;
Lachnoclostridium	0.000000	0.000024	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;
unidentified_Subgroup_2	0.000000	0.000024	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Subgroup_2;f__unidentified_Subgroup_2;g__unidentified_Subgroup_2;
Jatrophihabitans	0.000000	0.000024	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Frankiales;f__Frankiaceae;g__Jatrophihabitans;
[Eubacterium]_nodatum_group	0.000000	0.000025	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__[Eubacterium]_nodatum_group;
Haemophilus	0.000000	0.000024	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pasteurellaceae;g__Haemophilus;
Pedococcus-Phycicoccus	0.000024	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Pedococcus-Phycicoccus;
Methyloversatilis	0.000024	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Methyloversatilis;
Turicibacter	0.000000	0.000024	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;
Ferrovibrio	0.000022	0.000016	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ferrovibrionales;f__Ferrovibrionaceae;g__Ferrovibrio;
Blastococcus	0.000000	0.000037	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Blastococcus;
Reyranella	0.000000	0.000022	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Reyranellales;f__Reyranellaceae;g__Reyranella;
Nonomuraea	0.000000	0.000022	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptosporangiales;f__Streptosporangiaceae;g__Nonomuraea;
Fretibacterium	0.000000	0.000022	k__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Fretibacterium;
Clostridium_sensu_stricto_13	0.000000	0.000022	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_13;
Candidatus_Aquiluna	0.000000	0.000021	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Candidatus_Aquiluna;
Tahibacter	0.000000	0.000021	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Tahibacter;
unidentified_Saccharimonadales	0.000000	0.000021	k__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__unidentified_Saccharimonadales;g__unidentified_Saccharimonadales;
unidentified_Bathyarchaeia	0.000000	0.000021	k__Archaea;p__Crenarchaeota;c__Bathyarchaeia;o__unidentified_Bathyarchaeia;f__unidentified_Bathyarchaeia;g__unidentified_Bathyarchaeia;
NK4A214_group	0.000000	0.000022	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__NK4A214_group;
Scardovia	0.000000	0.000020	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia;
Paludibaculum	0.000000	0.000025	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__unidentified_Acidobacteriae;f__unidentified_Acidobacteriae;g__Paludibaculum;
Woeseia	0.000000	0.000020	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Woeseiaceae;g__Woeseia;
Herpetosiphon	0.000000	0.000024	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Herpetosiphonaceae;g__Herpetosiphon;
Candidatus_Koribacter	0.000018	0.000005	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus_Koribacter;
Asticcacaulis	0.000000	0.000018	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis;
Gulbenkiania	0.000018	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Chromobacteriaceae;g__Gulbenkiania;
KCM-B-112	0.000000	0.000018	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae;g__KCM-B-112;
Candidatus_Puniceispirillum	0.000000	0.000018	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Puniceispirillales;f__SAR116_clade;g__Candidatus_Puniceispirillum;
Altererythrobacter	0.000000	0.000018	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Altererythrobacter;
Candidatus_Udaeobacter	0.000000	0.000018	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Chthoniobacteraceae;g__Candidatus_Udaeobacter;
Pajaroellobacter	0.000000	0.000017	k__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Polyangiaceae;g__Pajaroellobacter;
Mesorhizobium	0.000017	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium;
Bergeyella	0.000000	0.000017	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Bergeyella;
Dorea	0.000000	0.000017	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;
Tannerella	0.000000	0.000017	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Tannerella;
Truepera	0.000000	0.000020	k__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;
Candidatus_Saccharimonas	0.000000	0.000017	k__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__Candidatus_Saccharimonas;
unidentified_Paracaedibacteraceae	0.000000	0.000017	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Paracaedibacterales;f__Paracaedibacteraceae;g__unidentified_Paracaedibacteraceae;
Rubrivirga	0.000000	0.000016	k__Bacteria;p__Bacteroidota;c__Rhodothermia;o__Rhodothermales;f__Rhodothermaceae;g__Rubrivirga;
Roseburia	0.000000	0.000016	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;
Megasphaera	0.000000	0.000016	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Megasphaera;
Steroidobacter	0.000000	0.000016	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__Steroidobacter;
Lachnospiraceae_ND3007_group	0.000000	0.000016	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_ND3007_group;
UCG-003	0.000000	0.000016	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UCG-003;
Bauldia	0.000014	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__unidentified_Rhizobiales;g__Bauldia;
Ligilactobacillus	0.000000	0.000022	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;
Legionella	0.000000	0.000014	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella;
unidentified_Gammaproteobacteria	0.000000	0.000014	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__unidentified_Gammaproteobacteria;
Barnesiella	0.000000	0.000014	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;
Christensenellaceae_R-7_group	0.000000	0.000014	k__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;
Limosilactobacillus	0.000000	0.000029	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;
Caldibacillus	0.000000	0.000022	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Caldibacillus;
Family_XIII_AD3011_group	0.000003	0.000020	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__Family_XIII_AD3011_group;
SH-PL14	0.000000	0.000013	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Planctomycetales;f__Rubinisphaeraceae;g__SH-PL14;
Microvirga	0.000000	0.000013	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Microvirga;
Rikenellaceae_RC9_gut_group	0.000017	0.000010	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenellaceae_RC9_gut_group;
Pseudonocardia	0.000000	0.000013	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia;
Anaerostipes	0.000000	0.000013	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;
Desulfosporosinus	0.000000	0.000013	k__Bacteria;p__Firmicutes;c__Desulfitobacteriia;o__Desulfitobacteriales;f__Desulfitobacteriaceae;g__Desulfosporosinus;
Puia	0.000013	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Puia;
unidentified_Chitinophagaceae	0.000012	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__unidentified_Chitinophagaceae;
unidentified_Methyloligellaceae	0.000000	0.000012	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__unidentified_Methyloligellaceae;
Actinomadura	0.000000	0.000012	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae;g__Actinomadura;
Herminiimonas	0.000000	0.000012	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas;
Coriobacteriaceae_UCG-003	0.000000	0.000012	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Coriobacteriaceae_UCG-003;
Candidatus_Nitrosopumilus	0.000000	0.000012	k__Archaea;p__Crenarchaeota;c__Nitrososphaeria;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Candidatus_Nitrosopumilus;
Apibacter	0.000000	0.000012	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Apibacter;
Ignatzschineria	0.000000	0.000010	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Wohlfahrtiimonadaceae;g__Ignatzschineria;
Bacteriovorax	0.000000	0.000010	k__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Bacteriovorax;
Parasutterella	0.000010	0.000007	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;
Marivita	0.000000	0.000010	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Marivita;
Clostridium_sensu_stricto_9	0.000000	0.000010	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_9;
Granulicella	0.000000	0.000010	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae_(Subgroup_1);g__Granulicella;
Romboutsia	0.000000	0.000020	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Romboutsia;
Hyphomicrobium	0.000010	0.000007	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium;
[Eubacterium]_yurii_group	0.000000	0.000010	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__[Eubacterium]_yurii_group;
Aneurinibacillus	0.000000	0.000010	k__Bacteria;p__Firmicutes;c__Bacilli;o__Aneurinibacillales;f__Aneurinibacillaceae;g__Aneurinibacillus;
Ochrobactrum	0.000010	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ochrobactrum;
Vulcaniibacterium	0.000000	0.000010	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Vulcaniibacterium;
Pir4_lineage	0.000000	0.000009	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Pir4_lineage;
Rheinheimera	0.000000	0.000009	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Rheinheimera;
Aquisphaera	0.000000	0.000009	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Isosphaerales;f__Isosphaeraceae;g__Aquisphaera;
Shewanella	0.000009	0.000000	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella;
Pyrinomonas	0.000009	0.000000	k__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Pyrinomonadales;f__Pyrinomonadaceae;g__Pyrinomonas;
Dolosigranulum	0.000000	0.000009	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum;
Rhodanobacter	0.000009	0.000005	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Rhodanobacter;
Kroppenstedtia	0.000000	0.000009	k__Bacteria;p__Firmicutes;c__Bacilli;o__Thermoactinomycetales;f__Thermoactinomycetaceae;g__Kroppenstedtia;
unidentified_Prevotellaceae	0.000005	0.000009	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__unidentified_Prevotellaceae;
Terrimonas	0.000000	0.000009	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Terrimonas;
Thermobispora	0.000000	0.000009	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Streptosporangiales;f__Thermomonosporaceae;g__Thermobispora;
Blastomonas	0.000009	0.000014	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas;
Cellulosimicrobium	0.000013	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Promicromonosporaceae;g__Cellulosimicrobium;
Phaeodactylibacter	0.000000	0.000009	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__Phaeodactylibacter;
unidentified_Clostridia_UCG-014	0.000000	0.000012	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_UCG-014;f__unidentified_Clostridia_UCG-014;g__unidentified_Clostridia_UCG-014;
Allobaculum	0.000000	0.000017	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;
OLB13	0.000000	0.000009	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__OLB13;
Candidatus_Ovatusbacter	0.000000	0.000008	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__unidentified_Gammaproteobacteria;f__unidentified_Gammaproteobacteria;g__Candidatus_Ovatusbacter;
Anaeromyxobacter	0.000000	0.000008	k__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Anaeromyxobacteraceae;g__Anaeromyxobacter;
[Ruminococcus]_gnavus_group	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group;
JCM_18997	0.000000	0.000008	k__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__JCM_18997;
Erysipelotrichaceae_UCG-003	0.000003	0.000008	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelotrichaceae_UCG-003;
Collinsella	0.000000	0.000009	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;
unidentified_Anaerolineaceae	0.000000	0.000008	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__unidentified_Anaerolineaceae;
unidentified_Sandaracinaceae	0.000000	0.000008	k__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Sandaracinaceae;g__unidentified_Sandaracinaceae;
Peptoniphilus	0.000000	0.000010	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Family_XI;g__Peptoniphilus;
Pseudohongiella	0.000000	0.000016	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudohongiellaceae;g__Pseudohongiella;
Anaeroglobus	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Anaeroglobus;
[Ruminococcus]_gauvreauii_group	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gauvreauii_group;
unidentified_Absconditabacteriales_(SR1)	0.000000	0.000008	k__Bacteria;p__Patescibacteria;c__Gracilibacteria;o__Absconditabacteriales_(SR1);f__unidentified_Absconditabacteriales_(SR1);g__unidentified_Absconditabacteriales_(SR1);
Enhydrobacter	0.000008	0.000005	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter;
Peptococcus	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptococcales;f__Peptococcaceae;g__Peptococcus;
Tolypothrix	0.000000	0.000008	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Tolypothrix;
Sediminibacterium	0.000000	0.000008	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;
Anaerostignum	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostignum;
unidentified_Caulobacteraceae	0.000000	0.000008	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__unidentified_Caulobacteraceae;
[Eubacterium]_brachy_group	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__[Eubacterium]_brachy_group;
Caulobacter	0.000008	0.000004	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;
Shuttleworthia	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Shuttleworthia;
Gardnerella	0.000000	0.000008	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella;
SM1A02	0.000000	0.000007	k__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__SM1A02;
Rhodoplanes	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Rhodoplanes;
Marinobacterium	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Nitrincolaceae;g__Marinobacterium;
Micropepsis	0.000007	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micropepsales;f__Micropepsaceae;g__Micropepsis;
Cohnella	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Cohnella;
Roseiarcus	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Roseiarcus;
unidentified_SJA-28	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__SJA-28;f__unidentified_SJA-28;g__unidentified_SJA-28;
Campylobacter	0.000000	0.000007	k__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;
unidentified_Cyclobacteriaceae	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__unidentified_Cyclobacteriaceae;
unidentified_TK10	0.000000	0.000007	k__Bacteria;p__Chloroflexi;c__TK10;o__unidentified_TK10;f__unidentified_TK10;g__unidentified_TK10;
Micromonospora	0.000000	0.000007	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micromonosporales;f__Micromonosporaceae;g__Micromonospora;
unidentified_Actinomarinales	0.000000	0.000007	k__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Actinomarinales;f__unidentified_Actinomarinales;g__unidentified_Actinomarinales;
Bartonella	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Bartonella;
Lentimonas	0.000000	0.000007	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__Lentimonas;
Abiotrophia	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia;
Azospira	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Azospira;
Enterococcus	0.000000	0.000008	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;
mle1-7	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__mle1-7;
Tellurimicrobium	0.000000	0.000007	k__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Blastocatellales;f__Blastocatellaceae;g__Tellurimicrobium;
Vagococcus	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Vagococcaceae;g__Vagococcus;
Edaphobaculum	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Edaphobaculum;
unidentified_F082	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__F082;g__unidentified_F082;
Fluviimonas	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Fluviimonas;
Lachnospiraceae_UCG-004	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;
Acidipila-Silvibacterium	0.000000	0.000007	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae_(Subgroup_1);g__Acidipila-Silvibacterium;
Atopostipes	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Atopostipes;
Johnsonella	0.000000	0.000007	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Johnsonella;
Rhodopirellula	0.000000	0.000007	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Rhodopirellula;
Ohtaekwangia	0.000000	0.000007	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Microscillaceae;g__Ohtaekwangia;
Crossiella	0.000000	0.000005	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Crossiella;
Microlunatus	0.000005	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Microlunatus;
Dellaglioa	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Dellaglioa;
unidentified_Vicinamibacterales	0.000004	0.000005	k__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales;f__unidentified_Vicinamibacterales;g__unidentified_Vicinamibacterales;
Bdellovibrio	0.000005	0.000000	k__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio;
Cetobacterium	0.000000	0.000005	k__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium;
Alteromonas	0.000000	0.000005	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Alteromonas;
Dongia	0.000000	0.000005	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__Dongia;
Roseomonas	0.000005	0.000000	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas;
Olsenella	0.000008	0.000005	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella;
Ammoniphilus	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Ammoniphilus;
unidentified_mle1-27	0.000000	0.000005	k__Bacteria;p__Myxococcota;c__Polyangia;o__mle1-27;f__unidentified_mle1-27;g__unidentified_mle1-27;
Cytophaga	0.000000	0.000005	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cytophagaceae;g__Cytophaga;
Acholeplasma	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Bacilli;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma;
Prosthecobacter	0.000000	0.000005	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter;
Sinibacillus	0.000005	0.000000	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Sinibacillus;
Alistipes	0.000000	0.000005	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;
Clostridioides	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Clostridioides;
[Eubacterium]_saphenum_group	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__[Eubacterium]_saphenum_group;
SCGC_AAA164-E04	0.000000	0.000005	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__Pedosphaeraceae;g__SCGC_AAA164-E04;
Intestinimonas	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Intestinimonas;
Bosea	0.000000	0.000005	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Bosea;
Flavitalea	0.000000	0.000005	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Flavitalea;
Akkermansia	0.000004	0.000009	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;
Clostridium_sensu_stricto_7	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_7;
Catenibacterium	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Catenibacterium;
unidentified_Alphaproteobacteria	0.000000	0.000005	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__unidentified_Alphaproteobacteria;f__unidentified_Alphaproteobacteria;g__unidentified_Alphaproteobacteria;
Hydrogenispora	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Limnochordia;o__unidentified_Limnochordia;f__unidentified_Limnochordia;g__Hydrogenispora;
unidentified_Caloramatoraceae	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caloramatoraceae;g__unidentified_Caloramatoraceae;
Coprobacter	0.000005	0.000000	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Coprobacter;
Stenotrophobacter	0.000000	0.000005	k__Bacteria;p__Acidobacteriota;c__Blastocatellia;o__Blastocatellales;f__Blastocatellaceae;g__Stenotrophobacter;
Granulicatella	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;
F0058	0.000000	0.000004	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Paludibacteraceae;g__F0058;
Candidatus_Protochlamydia	0.000000	0.000004	k__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__Candidatus_Protochlamydia;
[Eubacterium]_ventriosum_group	0.000000	0.000004	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;
Tundrisphaera	0.000000	0.000004	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Isosphaerales;f__Isosphaeraceae;g__Tundrisphaera;
unidentified_SAR116_clade	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Puniceispirillales;f__SAR116_clade;g__unidentified_SAR116_clade;
Desulfomonile	0.000000	0.000004	k__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__Desulfomonilales;f__Desulfomonilaceae;g__Desulfomonile;
UCG-004	0.000000	0.000004	k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__UCG-004;
Sva0996_marine_group	0.000000	0.000004	k__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Microtrichaceae;g__Sva0996_marine_group;
Kallotenue	0.000008	0.000000	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Kallotenuales;f__Kallotenuaceae;g__Kallotenue;
Candidatus_Accumulibacter	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Candidatus_Accumulibacter;
Occallatibacter	0.000000	0.000004	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae_(Subgroup_1);g__Occallatibacter;
Rubellimicrobium	0.000000	0.000007	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium;
Angustibacter	0.000000	0.000004	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Kineosporiales;f__Kineosporiaceae;g__Angustibacter;
Rhodomicrobium	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodomicrobiaceae;g__Rhodomicrobium;
Desulfatiglans	0.000000	0.000004	k__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfatiglandales;f__Desulfatiglandaceae;g__Desulfatiglans;
Pedomicrobium	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pedomicrobium;
Dietzia	0.000004	0.000000	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Dietziaceae;g__Dietzia;
Pseudoflavitalea	0.000000	0.000004	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Pseudoflavitalea;
Magnetococcus	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Magnetococcia;o__Magnetococcales;f__Magnetococcaceae;g__Magnetococcus;
Methylobacillus	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Methylophilaceae;g__Methylobacillus;
Promicromonospora	0.000000	0.000004	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Promicromonosporaceae;g__Promicromonospora;
Candidatus_Omnitrophus	0.000000	0.000004	k__Bacteria;p__Verrucomicrobiota;c__Omnitrophia;o__Omnitrophales;f__Omnitrophaceae;g__Candidatus_Omnitrophus;
Wolinella	0.000000	0.000004	k__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella;
F0332	0.000000	0.000004	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__F0332;
Schlesneria	0.000000	0.000004	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Planctomycetales;f__Schlesneriaceae;g__Schlesneria;
Emticicia	0.000000	0.000004	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__Emticicia;
Desulfovibrio	0.000004	0.000004	k__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;
Verruc-01	0.000000	0.000004	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__Verruc-01;
Cardiobacterium	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;
Cerasicoccus	0.000000	0.000004	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__Cerasicoccus;
Ktedonobacter	0.000000	0.000004	k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae;g__Ktedonobacter;
Candidatus_Chloroploca	0.000000	0.000004	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Candidatus_Chloroploca;
Chryseomicrobium	0.000000	0.000004	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Chryseomicrobium;
Achromobacter	0.000000	0.000004	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;
P3OB-42	0.000000	0.000003	k__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Myxococcaceae;g__P3OB-42;
Neo-b11	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Neo-b11;
Patulibacter	0.000003	0.000000	k__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Patulibacter;
Lacticaseibacillus	0.000000	0.000003	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lacticaseibacillus;
Thermoanaerobaculum	0.000000	0.000003	k__Bacteria;p__Acidobacteriota;c__Thermoanaerobaculia;o__Thermoanaerobaculales;f__Thermoanaerobaculaceae;g__Thermoanaerobaculum;
Clostridium_sensu_stricto_12	0.000003	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_sensu_stricto_12;
EBM-39	0.000000	0.000003	k__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__EBM-39;
Pseudofulvimonas	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Rhodanobacteraceae;g__Pseudofulvimonas;
YC-ZSS-LKJ147	0.000000	0.000003	k__Bacteria;p__Gemmatimonadota;c__Longimicrobia;o__Longimicrobiales;f__Longimicrobiaceae;g__YC-ZSS-LKJ147;
Edaphobacter	0.000000	0.000003	k__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae_(Subgroup_1);g__Edaphobacter;
unidentified_Thermodesulfovibrionia	0.000000	0.000003	k__Bacteria;p__Nitrospirota;c__Thermodesulfovibrionia;o__unidentified_Thermodesulfovibrionia;f__unidentified_Thermodesulfovibrionia;g__unidentified_Thermodesulfovibrionia;
Hymenobacter	0.000000	0.000003	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter;
Nakamurella	0.000000	0.000003	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Frankiales;f__Nakamurellaceae;g__Nakamurella;
Defluviitaleaceae_UCG-011	0.000000	0.000003	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Defluviitaleaceae;g__Defluviitaleaceae_UCG-011;
Oligoflexus	0.000000	0.000003	k__Bacteria;p__Bdellovibrionota;c__Oligoflexia;o__Oligoflexales;f__Oligoflexaceae;g__Oligoflexus;
Uliginosibacterium	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Uliginosibacterium;
Alcaligenes	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Alcaligenes;
Chitinimonas	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Chitinimonadaceae;g__Chitinimonas;
Tumebacillus	0.000000	0.000003	k__Bacteria;p__Firmicutes;c__Bacilli;o__Alicyclobacillales;f__Alicyclobacillaceae;g__Tumebacillus;
Tyzzerella	0.000000	0.000005	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Tyzzerella;
1921-2	0.000000	0.000003	k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae;g__1921-2;
unidentified_Candidatus_Azambacteria	0.000000	0.000003	k__Bacteria;p__Patescibacteria;c__Parcubacteria;o__Candidatus_Azambacteria;f__unidentified_Candidatus_Azambacteria;g__unidentified_Candidatus_Azambacteria;
Chloronema	0.000000	0.000003	k__Bacteria;p__Chloroflexi;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Chloronema;
Tepidimicrobium	0.000000	0.000003	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Family_XI;g__Tepidimicrobium;
Lacunisphaera	0.000000	0.000003	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__Lacunisphaera;
Spirochaeta	0.000000	0.000003	k__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Spirochaeta;
Syntrophorhabdus	0.000000	0.000003	k__Bacteria;p__Desulfobacterota;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Syntrophorhabdus;
DNF00809	0.000003	0.000000	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__DNF00809;
Enorma	0.000003	0.000000	k__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enorma;
Anaerosporobacter	0.000000	0.000003	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerosporobacter;
Pir3_lineage	0.000000	0.000003	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__Pir3_lineage;
Polycyclovorans	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Solimonadaceae;g__Polycyclovorans;
RBG-16-58-14	0.000000	0.000003	k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__RBG-16-58-14;
Rodentibacter	0.000000	0.000003	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pasteurellaceae;g__Rodentibacter;
Synechococcus_CC9902	0.000000	0.000003	k__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Synechococcales;f__Cyanobiaceae;g__Synechococcus_CC9902;
Chthoniobacter	0.000000	0.000001	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__Chthoniobacteraceae;g__Chthoniobacter;
Lachnospiraceae_UCG-010	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-010;
Sporobacter	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Sporobacter;
Fluviicola	0.000000	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola;
Filimonas	0.000000	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Filimonas;
Luteolibacter	0.000000	0.000001	k__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Luteolibacter;
Winogradskyella	0.000000	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Winogradskyella;
Megamonas	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Selenomonadaceae;g__Megamonas;
Paenarthrobacter	0.000000	0.000001	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Paenarthrobacter;
unidentified_Isosphaeraceae	0.000000	0.000001	k__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Isosphaerales;f__Isosphaeraceae;g__unidentified_Isosphaeraceae;
Weissella	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;
unidentified_Pseudonocardiaceae	0.000000	0.000001	k__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__unidentified_Pseudonocardiaceae;
unidentified_Desulfobacterota	0.000000	0.000001	k__Bacteria;p__Desulfobacterota;c__unidentified_Desulfobacterota;o__unidentified_Desulfobacterota;f__unidentified_Desulfobacterota;g__unidentified_Desulfobacterota;
Psychrilyobacter	0.000000	0.000001	k__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Psychrilyobacter;
unidentified_Elsterales	0.000000	0.000001	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Elsterales;f__unidentified_Elsterales;g__unidentified_Elsterales;
Kordiimonas	0.000000	0.000001	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales;f__Kordiimonadaceae;g__Kordiimonas;
unidentified_PAUC43f_marine_benthic_group	0.000000	0.000001	k__Bacteria;p__Gemmatimonadota;c__PAUC43f_marine_benthic_group;o__unidentified_PAUC43f_marine_benthic_group;f__unidentified_PAUC43f_marine_benthic_group;g__unidentified_PAUC43f_marine_benthic_group;
Methylophilus	0.000000	0.000001	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Methylophilaceae;g__Methylophilus;
unidentified_Bacteroidales_RF16_group	0.000000	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_RF16_group;g__unidentified_Bacteroidales_RF16_group;
Anaerococcus	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Family_XI;g__Anaerococcus;
Cloacibacterium	0.000001	0.000001	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Cloacibacterium;
GCA-900066575	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__GCA-900066575;
Peredibacter	0.000000	0.000001	k__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bacteriovoracales;f__Bacteriovoracaceae;g__Peredibacter;
Family_XIII_UCG-001	0.000000	0.000001	k__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Anaerovoracaceae;g__Family_XIII_UCG-001;
Sutterella	0.000000	0.000001	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;
Lachnospiraceae_UCG-006	0.000001	0.000000	k__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-006;
Sandaracinus	0.000000	0.000001	k__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Sandaracinaceae;g__Sandaracinus;
CI75cm.2.12	0.000000	0.000001	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrosococcales;f__Nitrosococcaceae;g__CI75cm.2.12;
Others	0.024128	0.063135	Others
